1. teval Call: not a function.
2. 120 : Int
3. <fun> : Int -> Int
4. teval Call: not a function.
5. teval Call: not a function.
6. Plc Checker: 'if' branch types differ.
7. Plc Checker: 'match' result types differ.
8. [1, 2, 3, ] : [Int]
9. Plc Checker: Types in comparison are different.
10. 1 : Int
11. true : Bool
12. <fun> : (Int -> Int) -> Int
13. <fun> : (Int -> Int) -> Int
14. [1, 2, ] : [Int]
15. (1, false, ) : (Int, Bool, )
16. 8 : Int
17. (5, ~3, ) : Nil
18. (5, ~3, (5, 5, ), ) : (Int, Int, (Int, Int, ), )
19. 7 : (Int, Int, )
20. teval Call: not a function.
21. false : Bool
22. () : Nil
23. 21 : Int
24. 9 : Int
25. (4, 7, ) : (Int, Int, )
26. Plc Checker: Type mismatch in function call.
27. 9 : Int
28. 10 : Int
29. 1 : Int
30. 12 : Int
31. 33 : Int
32. Plc Checker: 'if' condition not Boolean.
33. Plc Checker: Unknown operator, or type error.
34. true : Bool
35. 6 : Int
